# WisdomBlog

./: README.md  WisdomBlog.sln  adminInsert.sql
WisdomBlog.API/: Program.cs  WisdomBlog.API.csproj
WisdomBlog.API/Authorization/: JwtMiddleware.cs  JwtUtils.cs
WisdomBlog.API/Controllers/: LoginController.cs
WisdomBlog.API/Properties/: launchSettings.json
WisdomBlog.API/Services/: ItemsService.cs  UserService.cs
WisdomBlog.Models/: Class1.cs  WisdomBlog.Models.csproj
WisdomBlog.Models/DBEntities/: Item.cs  Users.cs
WisdomBlog.Models/Data/: WisdomBlogDBContext.cs
WisdomBlog.Models/Migrations/: 20220710125401_InitialMigration.Designer.cs  20220710125401_InitialMigration.cs  20220723092813_Items_table.Designer.cs  20220723092813_Items_table.cs  WisdomBlogDbContextModelSnapshot.cs
WisdomBlog.Models/RequestModels/: EditImageRequest.cs  FileLocation.cs  ItemRequest.cs  LoginRequest.cs  UploadImageRequest.cs
WisdomBlog.Models/ResponseModels/: ApiResponseMessage.cs  LoginResponse.cs  ValidateTokenResponse.cs
WisdomBlog.Test/: UnitTest1.cs  WisdomBlog.Test.csproj
WisdomBlog.Test/Tests/: AdminControllerTest.cs  LoginControllerTest.cs
WisdomBlog.UI/: Program.cs  WisdomBlog.UI.csproj  appsettings.json
WisdomBlog.UI/Controllers/: AdminController.cs  HomeController.cs
WisdomBlog.UI/Models/: ErrorViewModel.cs
WisdomBlog.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WisdomBlog.UI/Pages/Shared/: _Layout.cshtml
WisdomBlog.UI/Properties/: launchSettings.json
WisdomBlog.UI/Views/: _ViewImports.cshtml
WisdomBlog.UI/Views/Admin/: CreatePost.cshtml  Delete.cshtml  EditPost.cshtml  Index.cshtml
WisdomBlog.UI/Views/Home/: Index.cshtml  Login.cshtml  ReadContent.cshtml
WisdomBlog.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WisdomBlog.UI/wwwroot/css/: site.css
WisdomBog.API/: Program.cs  WeatherForecast.cs  WisdomBlog.API.csproj  WisdomBog.API.csproj  appsettings.json
(+11 files in other folders)
