<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="DBEntities\" />
    <None Remove="Migrations\" />
    <None Remove="RequestModels\" />
    <None Remove="ResponseModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DBEntities\" />
    <Folder Include="Migrations\" />
    <Folder Include="RequestModels\" />
    <Folder Include="ResponseModels\" />
  </ItemGroup>
</Project>
